<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>IMC</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins';
    }
    body{
        background-color: #13112F;
        color: white;
    }
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sectionForm{
        border: 2px solid #5D55D4;
        border-radius: 8px;
        width: 500px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .title{
        color: white;

    }
    .inputForm{
        border: none;
        border-radius: 5px;
        width: 200px;
        height: 30px;
        padding: 8px;
        color: #5E5DF0;
    }
    .inputForm input{
        border: 2px solid red;
    }
    .btn{
        background-color: #5D55D4;
        border: none;
        color: white;
        padding: 8px;
        border-radius: 14px;
        cursor: pointer;
        box-shadow: #5E5DF0 0 10px 20px -10px;
        outline: 0 solid transparent;
    }
    .btn:hover{
        background: #5048b9;
        
    }
    .divInputs{
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
    #form{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .btnInput{
        display: flex;
        justify-content: center;
        margin-top: 8px;
    }
    .btnIcons{
        background: none;
        border: 1px solid;
        padding: 4px;
        width: 40px;
        border-radius: 12px;
        color: #736be2;
        cursor: pointer;
    }
    .btnIcons:hover{
        border: #5E5DF0;
        background-color: #4c4cc0;
        color: white;
        box-shadow: #5E5DF0 0 10px 20px -10px;
        outline: 0 solid transparent;
    }
    .divBtns{
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .btnCalcular{
        font-weight: 500;
    }
    .btnLimpar{
        font-size: 11px;
        width: 60px;
        height: 20px;
        text-align: center;
        padding: 2px;
    }
</style>
<body id="body">
    
    <div class="container">
        <div class="sectionForm">
            <div>
                <button class="btnIcons" onclick="modoWhite()" ><i class="fa-solid fa-moon"></i></button>
                <button class="btnIcons" onclick="modoDark()" ><i class="fa-solid fa-sun"></i></button>
            </div>
            <div class="title">
                <h1 id="title">Calcular IMC</h1>
            </div>
            <div class="form">
                <form id="form" action="">
                    <div class="divInputs">
                        <label for="">Peso</label>
                        <input id="peso" class="inputForm" onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 44 || event.charCode == 46" type="text" placeholder="Digite seu peso">
                    </div>
                    <div class="divInputs" >
                        <label for="">Altura</label>
                        <input id="altura" class="inputForm" onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 44 || event.charCode == 46" type="text" placeholder="Digite sua altura" >
                    </div>
                    <div class="btnInput">
                        <button class="btn btnCalcular">Calcular</button>
                    </div>
                    <div class="btnInput">
                        <button type="reset" class="btn btnLimpar">Limpar</button>
                    </div>
                </form>
            </div>
            <div>
                Resultado : <span id="resultado"></span>
            </div>
        </div>

    </div>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js" integrity="sha512-pHVGpX7F/27yZ0ISY+VVjyULApbDlD0/X0rgGbTqCE7WFW5MezNTWG/dnhtbBuICzsd0WQPgpE4REBLv+UqChw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>